<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="exhibition" created="Mon Nov 03 09:00:55 GMT 2014" description="List&lt;Map&gt; To JSON" guiVersion="3.4.4.P" id="1415015638316" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Nov 03 09:00:55 GMT 2014" modifiedBy="exhibition" name="List_Map__To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/array" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="e4de5e19-0406-4f3d-a4a8-a3b56de8cb0a">
<Record fieldDelimiter="," name="array" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/array/airlineName" containerType="SINGLE" label="airlineName" name="airlineName" type="string"/>
<Field __index="1" __sourcePath="{}/array/price" containerType="SINGLE" label="price" name="price" type="number"/>
<Field __index="2" __sourcePath="{}/array/departureDate" containerType="SINGLE" label="departureDate" name="departureDate" type="string"/>
<Field __index="3" __sourcePath="{}/array/planeType" containerType="SINGLE" label="planeType" name="planeType" type="string"/>
<Field __index="4" __sourcePath="{}/array/origin" containerType="SINGLE" label="origin" name="origin" type="string"/>
<Field __index="5" __sourcePath="{}/array/emptySeats" containerType="SINGLE" label="emptySeats" name="emptySeats" type="integer"/>
<Field __index="6" __sourcePath="{}/array/code" containerType="SINGLE" label="code" name="code" type="string"/>
<Field __index="7" __sourcePath="{}/array/destination" containerType="SINGLE" label="destination" name="destination" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/Map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="0c67490b-7601-455e-829f-c33d85eaacc7">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="flightCode" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="airlineName" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="destination" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry5" input="true" name="origin" output="false" type="string"/>
<Entry dictval.__javaType="java.util.Date" id="DictionaryEntry6" input="true" name="departureDate" output="false" type="date"/>
<Entry dictval.__javaType="java.lang.Integer" id="DictionaryEntry7" input="true" name="price" output="false" type="integer"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry8" input="true" name="planeType" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.Integer" id="DictionaryEntry9" input="true" name="availableSeats" output="false" type="integer"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="."/>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'array'" guiX="460" guiY="20" id="FOREACH_MAP_ARRAY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.airlineName = inputArguments.airlineName;
output.code = inputArguments.flightCode;
output.origin = inputArguments.origin;
output.planeType = inputArguments.planeType;
output.departureDate = date2str(inputArguments.departureDate, "yyyy/MM/dd");
output.destination = inputArguments.destination;
output.price = inputArguments.price;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'array'" guiX="460" guiY="120" id="FOREACH_MAP_ARRAY1" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="array" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <airlineName>$0.airlineName</airlineName>
    <price>$0.price</price>
    <departureDate>$0.departureDate</departureDate>
    <planeType>$0.planeType</planeType>
    <origin>$0.origin</origin>
    <emptySeats>$0.emptySeats</emptySeats>
    <code>$0.code</code>
    <destination>$0.destination</destination>
  </item>
  <item clover:inPort="1">
    <airlineName>$1.airlineName</airlineName>
    <price>$1.price</price>
    <departureDate>$1.departureDate</departureDate>
    <planeType>$1.planeType</planeType>
    <origin>$1.origin</origin>
    <emptySeats>$1.emptySeats</emptySeats>
    <code>$1.code</code>
    <destination>$1.destination</destination>
  </item>
</clover:collection>]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/JSONExampleUnitedAirlines.json]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate Map" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="0c67490b-7601-455e-829f-c33d85eaacc7" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_ARRAY:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e4de5e19-0406-4f3d-a4a8-a3b56de8cb0a" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_ARRAY1:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="e4de5e19-0406-4f3d-a4a8-a3b56de8cb0a" outPort="Port 0 (out)" toNode="JSON_WRITER0:1"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="0c67490b-7601-455e-829f-c33d85eaacc7" outPort="Port 0 (out)" toNode="FOREACH_MAP_ARRAY:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="0c67490b-7601-455e-829f-c33d85eaacc7" outPort="Port 1 (out)" toNode="FOREACH_MAP_ARRAY1:0"/>
</Phase>
</Graph>
